Alias '/files/XufWqKa2' '/cvmfs/west-life.egi.eu/software/repository/latest/test/sampledata2'
<Directory '/vagrant'>
  DAV On
  DavDepthInfinity on
  Require all granted
  Options +Indexes
</Directory>
