Alias '/files/XufWqKa1' '/cvmfs/west-life.egi.eu/software/repository/latest/test/sampledata1'
<Directory '/vagrant'>
  DAV On
  DavDepthInfinity on
  Require all granted
  Options +Indexes
</Directory>
