Alias '/files/XufWqKa3' '/cvmfs/west-life.egi.eu/software/repository/latest/test/sampledata3'
<Directory '/cvmfs/west-life.egi.eu/software/repository/latest/test/sampledata2'>
  DAV On
  DavDepthInfinity on
  Require all granted
  Options +Indexes
</Directory>
