Alias '/files/sampledata2' '/cvmfs/west-life.egi.eu/software/repository/latest/test/sampledata2'
<Directory '/cvmfs/west-life.egi.eu/software/repository/latest/test/sampledata2'>
  DAV On
  DavDepthInfinity on
  Require all granted
  Options +Indexes
</Directory>
