# SAML2 configuration with westlife AAI

<Location />
    MellonSPPrivateKeyFile /etc/httpd/mellon/sp_key.pem
    MellonSPCertFile /etc/httpd/mellon/sp_cert.pem
    MellonSPMetadataFile /etc/httpd/mellon/sp-metadata.xml

    MellonIdPMetadataFile /etc/httpd/mellon/idp-metadata.xml

    # Mapping of attribute names to something readable
    MellonSetEnv "name" "urn:oid:2.16.840.1.113730.3.1.241"
    MellonSetEnv "mail" "urn:oid:0.9.2342.19200300.100.1.3"
    MellonSetEnv "eppn" "urn:oid:1.3.6.1.4.1.5923.1.1.1.6"
    MellonSetEnv "entitlement" "urn:oid:1.3.6.1.4.1.5923.1.1.1.7"
</Location>

<Directory "/cvmfs/west-life.egi.eu/software/repository/latest/frontend">
    AuthMerging And
    AuthType Mellon
    MellonEnable "auth"
    Require valid-user
</Directory>

# whatever resides in API - is authenticated with mellon - and http headers are set
# X-USERNAME 
# X-NAME

# demo setting for Westlife-sso integration to django
#<Location /api>
#  ProxyPass http://127.0.0.1:8004/api
#  ProxyPassReverse http://127.0.0.1:8004/api
#  RewriteEngine on
#  RewriteRule .* - [E=RU:%{LA-U:REMOTE_USER}]
#  RewriteRule .* - [E=MAIL:%{LA-U:MELLON_mail}]
#  RequestHeader set westlife test
#  RequestHeader set X-USERNAME "%{RU}e"
#  RequestHeader set X-NAME "%{MAIL}e"
#  RequestHeader set X-USERNAME "%{MELLON_eppn}e"
#  RequestHeader set X-NAME "%{MELLON_name}e"

#  AuthMerging And
#  AuthType Mellon
#  MellonEnable "auth"
#  Require valid-user
#</Location>

