# Web UI of VF - are pure HTML, JS, CSS
# XBitHack to enable HTML imports on files with x bit set, <!-- import -->
Alias "/repository" "/cvmfs/west-life.egi.eu/software/repository/latest/frontend/"
<Directory "/cvmfs/west-life.egi.eu/software/repository/latest/frontend">
    Require all granted
  	Options FollowSymLinks IncludesNOEXEC
	  AllowOverride All
	  XBitHack On
    AuthType Mellon
    MellonEnable "auth"

    MellonSPPrivateKeyFile /etc/httpd/mellon/sp_key.pem
    MellonSPCertFile /etc/httpd/mellon/sp_cert.pem
    MellonSPMetadataFile /etc/httpd/mellon/sp-metadata.xml

    MellonIdPMetadataFile /etc/httpd/mellon/idp-metadata.xml

    # Mapping of attribute names to something readable
    MellonSetEnv "name" "urn:oid:2.16.840.1.113730.3.1.241"
    MellonSetEnv "mail" "urn:oid:0.9.2342.19200300.100.1.3"
    MellonSetEnv "eppn" "urn:oid:1.3.6.1.4.1.5923.1.1.1.6"
    MellonSetEnv "entitlement" "urn:oid:1.3.6.1.4.1.5923.1.1.1.7"

</Directory>
