if $programname == 'westlife-metadata' then /var/log/westlife/metadata.log
if $programname == 'westlife-vre' then /var/log/westlife/vre.log
if $programname == 'westlife-repository' then /var/log/westlife/repository.log
