jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springw6?createDatabaseIfNotExist=true
jdbc.username = root
# set the jdbc password in environment variable DBCRED, e.g. 'export DBCRED=adm1234; mvn jetty:run'
# in VM it is randomly generated inside /etc/westlife/repository.key read by configuration in /etc/systemd/system/westlife-repository.service
jdbc.password = ${DBCRED}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.auto = update